[pytest]

# Default command-line options,Always shows detailed output (PASSED, FAILED) without needing -v flag
addopts = -v

# Directories containing tests, Limits test discovery to your test folders (avoids picking up random files)
testpaths = api_tests basic_tests marker_tests

# Custom markers used in the test suite, Declares all your custom markers so PyCharm & pytest won’t warn
markers =
    #used in api_tests
    api: mark test as API test
    #used in marker_tests
    smoke: marks tests as smoke tests
    #used in marker_tests
    regression: marks tests as regression tests
